.projectContainer {
    .skillsContainer {
        margin: 2rem auto;
        max-width: 1450px;
        padding: 0 5%;
        ul {
            display: flex;
            list-style-type: none;
            gap: 1rem;
            flex-wrap: wrap;
            li {
                padding: .5rem 1.5rem;
                border: 1px solid var(--color-300);
                color: var(--color-300);
                border-radius: 5px;
                font-size: .875rem;
                cursor: pointer;
                transition: .1s;

                &.active  {
                    background-color: var(--color-500);
                    color: var(--color-white);
                }

                &:hover:not(&.active) {
                    background-color: var(--color-300);
                    color: var(--color-white);
                }
            }
        }
    }
    .cardsContainer {
        max-width: 1450px;
        padding: 0 5%;
        margin: 0 auto 5rem;
        gap: 2rem;
        display: flex;
        // justify-content: space-between;
        flex-wrap: wrap;
        // display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
}