
.modalOverlay {
    display: flex;
    align-items: center;
    justify-content: center;

    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    background-color: rgba($color: #000000, $alpha: 0.8);
    // backdrop-filter: opacity(20%);
}

.modal {
    max-width: 40rem;
    width: 100%;
    background-color: var(--background) !important;
    padding: 1.5rem;
    position: relative;
    border-radius: 10px;

    .btn_close {
        width: 50px;
        height: 50px;
        background-color: var(--color-900);
        color: var(--color-200);
        border: 1px solid var(--color-200) ;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        right: 0px;
        transform: translate(50%, -50%);
        z-index: 4;
    }

    &__thumb {
        border-radius: 5px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        place-items: center;
        background-color: var(--color-900);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden;

        img {
            max-height: 20rem;
        }
    }


    .containerIframe {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    }

    .responsiveIframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }

    &__infos {
        padding: 1rem 0;
        display: flex;
        flex-direction: column;

        a {
            text-decoration: underline;
            font-weight: 500;
            color: var(--color-200);
        }

        h1 {
            color: var(--color-200);
        }

        p {
            color: var(--color-300);
        }

        h4 {
            color: var(--color-200);
            margin: 1rem 0 .5rem ;
        }

        &_bottom {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            gap: 2rem;
            flex-wrap: wrap
        }

        &_skills {
            display: flex;
            align-items: center;
            gap: 1rem;
            
            img {
                height: 50px;
            }
        }

        &_btns {
            display: flex;
            gap: 1rem;
    

            a {
                text-decoration: none;
                width: 100%;
                text-align: center;
                padding: .5rem .7rem;
                background-color: var(--color-400);
                color: var(--color-white);
                border-radius: 2px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: .2rem;
                transition: .2s;
                

                &:hover {
                    filter: brightness(.8);
                }

                & + a {
                    background-color: transparent;
                    box-shadow: 0 0 0 1px var(--color-400);
                    color: var(--color-400);                   
                }

            }
        }
    }
}

@media (max-width: 700px) {
    .modalOverlay {
        align-items: flex-end;
    }
    .modal {
        border-radius: 10px 10px 0 0 ;

        .btn_close  {
            display: none;
        }
    }
}