.cardContainer {
    width: 17.5rem;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid var(--color-400);

    img {
        border-bottom: 1px solid var(--color-400) !important;
    }
    
    .info {
        min-height: 50%;
        padding: .1rem .7rem .7rem ;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        
        h2 {
            color: var(--color-150);
            white-space: nowrap;
            width: 15rem;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .description {
            font-size: .95rem;
            color: var(--color-200);
            margin: .3rem 0;

            a {
                text-decoration: underline;
                font-weight: 500;
                color: var(--color-200);
            }
        }

        .btns {
            width: 100%;
            display: flex;
            gap: 1rem;
            margin-top: .7rem;

            a {
                width: 100%;
                text-align: center;
                padding: .5rem .7rem;
                background-color: var(--color-400);
                color: var(--color-white);
                border-radius: 2px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: .2rem;
                transition: .2s;
                

                &:hover {
                    filter: brightness(.8);
                }

                & + a {
                    background-color: transparent;
                    box-shadow: 0 0 0 1px var(--color-400);
                    color: var(--color-400);

                   
                }

            }
        }

        .languages {
            margin-top: 1rem;
            color: var(--color-100);
            display: flex;
            gap: .2rem;
            font-size: .875rem;
        }
    }
}

@media (max-width: 820px) {
    .cardContainer {
        width: 20rem;
    }
}